{
  id: article.id,
  title: article.title,
  url: article.url,
  img_url: article.img_url,
  source: article.source,
  category_id: article.category_id,
  upvotes_total: article.upvotes.count, #sequel statement, okay, 
  # current_user_upvote: Upvote.find_by(user_id: current_user.id, article_id: article.id)
  body: article.body,
  video: article.video,
  creator_id: article.creator_id,
  #turn into advanced partial later
  # creator_username: User.find_by(id:article.creator_id).username,
  # category_name: Category.find_by(id:article.category_id).name,
  # category_description: Category.find_by(id:article.category_id).category_description
}